<!doctype html>
<html>
  <head>
    <title> Console.Frog your way into the future! </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JS -->
    <script src='../console.frog.js'></script>
    <style>
      
    </style>
  </head>
  <body>
    <h1>console.frog</h1>
    <p> Have you ever lied in bed awake, wondering why console.log is so boring. Have you ever thought that console.frog should be a native browser api, but somehow isn't? Either way, this polyfil is for you!</p>
    <h2>The old</h2>
    <p>Here's a regular log. Omg boring</p>
    <h2>The future</h2>
    <p>And here is console.frog! Amazing</p>

    <!-- Social stuff & Analytics -->
  </body>
</html>